<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хелуинская страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="h">
     ллоуин</h1>
    </div>       <h1>Хе
    <div class="row"><div class="blue"></div></div>
<div class="container">
    <div class="kart">
        <h2></h2>
        <p></p>
        <img src="img/category-ghost.png" alt="">
    </div>
    <div class="kart">
        <h2></h2>
        <p></p>
        <img src="img/category-pumpkin.png" alt="">
    </div>
    <div class="kart">
        <h2></h2>
        <p></p>
        <img src="img/category-witch-hat.png" alt="">
    </div>
</div>
</body>
</html>